<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tutorial 55 - Centering Image.jnlp">
  <information>
    <title>Tutorial 55 - Centering Image</title>
    <vendor>Ram</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tutorial 55 - Centering Image" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tutorial.pkg55.centering.image.Tutorial55CenteringImage"  name="Tutorial 55 - Centering Image" />
  <update check="always"/>
</jnlp>
